<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79deb574193e437f9adec27f95d1c489" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MyDBModel.AllUserData" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.ChatMessageDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.ChatPrivateMessageDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.ChatPrivateMessageMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.ChatUserDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Comment" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.CoursesWithYear" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Departement_Name" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.FinalMaster" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.FinalProject" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.ProjectToSubmitDoctor" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Question" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Reply" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Type" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.FK_AllUserData_Departement_Name" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_AllUserData_Types" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_CourcesWithYear_AllUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_FinalMaster_AllUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_FinalProject_AllUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_FinalProject_AllUserData1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_ProjectToSubmitDoctor_AllUserData" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_ProjectToSubmitDoctor_AllUserData1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_Comment_FinalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_Comment_FinalProject" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_Replay_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_Questions_CourcesWithYear" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_FinalMaster_Departement_Name" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_FinalProject_Departement_Name" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_ProjectToSubmitDoctor_Departement_Name" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_Replay_FinalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_Replay_FinalProject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyDBModel.GuideYear" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>