<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDBModelStoreContainer" CdmEntityContainer="MyDBEntities">
    <EntitySetMapping Name="AllUserDatas">
      <EntityTypeMapping TypeName="MyDBModel.AllUserData">
        <MappingFragment StoreEntitySet="AllUserData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="F_Name" ColumnName="F_Name" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatMessageDetails">
      <EntityTypeMapping TypeName="MyDBModel.ChatMessageDetail">
        <MappingFragment StoreEntitySet="ChatMessageDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageDetails">
      <EntityTypeMapping TypeName="MyDBModel.ChatPrivateMessageDetail">
        <MappingFragment StoreEntitySet="ChatPrivateMessageDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MasterEmailID" ColumnName="MasterEmailID" />
          <ScalarProperty Name="ChatToEmailID" ColumnName="ChatToEmailID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageMasters">
      <EntityTypeMapping TypeName="MyDBModel.ChatPrivateMessageMaster">
        <MappingFragment StoreEntitySet="ChatPrivateMessageMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUserDetails">
      <EntityTypeMapping TypeName="MyDBModel.ChatUserDetail">
        <MappingFragment StoreEntitySet="ChatUserDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="ThisType" ColumnName="ThisType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MyDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Master_id" ColumnName="Master_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursesWithYears">
      <EntityTypeMapping TypeName="MyDBModel.CoursesWithYear">
        <MappingFragment StoreEntitySet="CoursesWithYear">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameOfCource" ColumnName="NameOfCource" />
          <ScalarProperty Name="Doc_id" ColumnName="Doc_id" />
          <ScalarProperty Name="YearOfThisCource" ColumnName="YearOfThisCource" />
          <ScalarProperty Name="Deaprtment" ColumnName="Deaprtment" />
          <ScalarProperty Name="Term" ColumnName="Term" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departement_Name">
      <EntityTypeMapping TypeName="MyDBModel.Departement_Name">
        <MappingFragment StoreEntitySet="Departement_Name">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalMasters">
      <EntityTypeMapping TypeName="MyDBModel.FinalMaster">
        <MappingFragment StoreEntitySet="FinalMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameOfMaster" ColumnName="NameOfMaster" />
          <ScalarProperty Name="Descrpition" ColumnName="Descrpition" />
          <ScalarProperty Name="TitleOfMaster" ColumnName="TitleOfMaster" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PdfFile" ColumnName="PdfFile" />
          <ScalarProperty Name="ImageProject" ColumnName="ImageProject" />
          <ScalarProperty Name="YearThisMaster" ColumnName="YearThisMaster" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="Doc_id" ColumnName="Doc_id" />
          <ScalarProperty Name="DoctorExam" ColumnName="DoctorExam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalProjects">
      <EntityTypeMapping TypeName="MyDBModel.FinalProject">
        <MappingFragment StoreEntitySet="FinalProject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LeaderName" ColumnName="LeaderName" />
          <ScalarProperty Name="NameOfProject" ColumnName="NameOfProject" />
          <ScalarProperty Name="NmaesOfTeam" ColumnName="NmaesOfTeam" />
          <ScalarProperty Name="Descrpition" ColumnName="Descrpition" />
          <ScalarProperty Name="TitleOfProject" ColumnName="TitleOfProject" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SourceCode" ColumnName="SourceCode" />
          <ScalarProperty Name="VideoUpload" ColumnName="VideoUpload" />
          <ScalarProperty Name="PdfFile" ColumnName="PdfFile" />
          <ScalarProperty Name="ImageProject" ColumnName="ImageProject" />
          <ScalarProperty Name="YearOfTheProject" ColumnName="YearOfTheProject" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="Doc_id" ColumnName="Doc_id" />
          <ScalarProperty Name="TeachAss_id" ColumnName="TeachAss_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectToSubmitDoctors">
      <EntityTypeMapping TypeName="MyDBModel.ProjectToSubmitDoctor">
        <MappingFragment StoreEntitySet="ProjectToSubmitDoctor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameOfProject" ColumnName="NameOfProject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ThisStudent" ColumnName="ThisStudent" />
          <ScalarProperty Name="Doc_Id" ColumnName="Doc_Id" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="TeachAss_id" ColumnName="TeachAss_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="MyDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Qu_Name" ColumnName="Qu_Name" />
          <ScalarProperty Name="Answer_1" ColumnName="Answer_1" />
          <ScalarProperty Name="Answer_2" ColumnName="Answer_2" />
          <ScalarProperty Name="Answer_3" ColumnName="Answer_3" />
          <ScalarProperty Name="Answer_4" ColumnName="Answer_4" />
          <ScalarProperty Name="Answer_Correct" ColumnName="Answer_Correct" />
          <ScalarProperty Name="Course_id" ColumnName="Course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="MyDBModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Comment_id" ColumnName="Comment_id" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Master_id" ColumnName="Master_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MyDBModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type1" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuideYears">
      <EntityTypeMapping TypeName="MyDBModel.GuideYear">
        <MappingFragment StoreEntitySet="GuideYears">
          <ScalarProperty Name="Link4" ColumnName="Link4" />
          <ScalarProperty Name="Link3" ColumnName="Link3" />
          <ScalarProperty Name="Link2" ColumnName="Link2" />
          <ScalarProperty Name="Link1" ColumnName="Link1" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="HeaderOFYear" ColumnName="HeaderOFYear" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>